# xzframework

./: README.md
xzframework-parent/: .gitignore  pom.xml
xzframework-parent/xzframework-common/: pom.xml
xzframework-parent/xzframework-common/src/main/java/com/xiezhong/common/basebeans/: BaseQO.java  RequestDTO.java  ResponseDTO.java
xzframework-parent/xzframework-common/src/main/java/com/xiezhong/common/enums/bizcode/: BizCode.java
xzframework-parent/xzframework-common/src/main/java/com/xiezhong/common/enums/exceptioncode/: BaseEnum.java  ExceptionCode.java
xzframework-parent/xzframework-common/src/main/java/com/xiezhong/common/exception/: ExceptionCode.java
xzframework-parent/xzframework-service-manager/: pom.xml
xzframework-parent/xzframework-service-manager/xzservice-customer/: pom.xml
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/java/com/xiezhong/customer/: CustomerServiceApplication.java
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/java/com/xiezhong/customer/controller/: CustomerBaseController.java
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/java/com/xiezhong/customer/infrastructure/: ExceptionControllerAdvice.java  ExceptionHandleAdvice.java  LogControllerAspect.java
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/java/com/xiezhong/customer/service/: CustomerBaseService.java
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/java/com/xiezhong/customer/service/impl/: CustomerBaseServiceImpl.java
xzframework-parent/xzframework-service-manager/xzservice-customer/src/main/resources/: application.properties
xzframework-parent/xzframework-service-manager/xzservice-customer/src/test/java/: Test.java
